steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'europe-west1-docker.pkg.dev/helloliam/cloud-run-source-deploy/backend:latest', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'europe-west1-docker.pkg.dev/helloliam/cloud-run-source-deploy/backend:latest']
images:
  - 'europe-west1-docker.pkg.dev/helloliam/cloud-run-source-deploy/backend:latest'
